B & C & D/Mapping Objet XML avec Jax Binding/releve.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="releve" type="releve"/>

  <xs:complexType name="releve">
    <xs:sequence>
      <xs:element name="dateReleve" type="xs:date"/>
      <xs:element name="solde" type="xs:int"/>
      <xs:element name="operations" type="operations"/>
    </xs:sequence>
    <xs:attribute name="RIB" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="operations">
    <xs:sequence>
      <xs:element name="operationList" type="operation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="dateDebut" type="xs:date" use="required"/>
    <xs:attribute name="dateFin" type="xs:date" use="required"/>
  </xs:complexType>

  <xs:complexType name="operation">
    <xs:sequence/>
    <xs:attribute name="type" type="type" use="required"/>
    <xs:attribute name="date" type="xs:date" use="required"/>
    <xs:attribute name="montant" type="xs:double" use="required"/>
    <xs:attribute name="description" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CREDIT"/>
      <xs:enumeration value="DEBIT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

