XML Technologie/2- DTD/releve.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT releve (dateReleve, solde, operations)>
<!ELEMENT dateReleve (#PCDATA)>
<!ELEMENT solde (#PCDATA)>
<!ELEMENT operations (operation*)>
<!ELEMENT operation (#PCDATA)>

<!ATTLIST releve 
                RIB NMTOKEN #REQUIRED>
<!ATTLIST operations
                dateDebut CDATA #REQUIRED
                dateFin CDATA #REQUIRED>
<!ATTLIST operation 
                type (CREDIT|DEBIT) "DEBIT"
                date CDATA #REQUIRED
                montant NMTOKEN #REQUIRED
                description CDATA #REQUIRED>                